{
  "name": "requester",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -- tsx src/index.ts",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
    "@opentelemetry/instrumentation": "0.202.0",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "dotenv-cli": "catalog:",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
